{
  "name": "create-nyquist",
  "version": "0.1.1",
  "description": "Give your autonomous agent its own Ethereum wallet. Creates the keys on this machine and adds nyquist-mcp to your agent.",
  "keywords": [
    "nyquist",
    "mcp",
    "ethereum",
    "wallet",
    "safe",
    "agent"
  ],
  "homepage": "https://www.nyquist.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osaxyz/nyquist.git",
    "directory": "apps/create-nyquist"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "create-nyquist": "./dist/index.js"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.1",
    "@nyquist/agent": "workspace:*",
    "@nyquist/tsconfig": "workspace:*",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "viem": "^2.56.9",
    "yaml": "^2.9.1"
  }
}
